# CorePlugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
annotations/: build.gradle
annotations/src/main/kotlin/mindurka/annotations/: Command.kt  Database.kt  Network.kt  PublicAPI.kt  Util.kt
assets/: Crashtest.msav  reflect-config.json
buildExtras/: build.gradle
buildExtras/src/test/kotlin/: StringPtr.kt
gradle/wrapper/: gradle-wrapper.properties
processor/: REFERENCES.md  build.gradle
src/main/java/mindurka/coreplugin/: Overrides.java
src/main/java/mindurka/util/: Mutex.java  Ops.java
src/main/kotlin/buj/srt/: Srt.kt
src/main/kotlin/buj/tl/: Tl.kt  Tl.old
src/main/kotlin/mindurka/api/: Consts.kt  Events.kt  Gamemode.kt  OfflinePlayer.kt  SpecialSettings.kt  Timer.kt  Username.kt
src/main/kotlin/mindurka/config/: CorePluginConfig.kt  GlobalConfig.kt  Serializers.kt  SharedConfig.kt
src/main/kotlin/mindurka/coreplugin/: Chat.kt  Config.kt  CorePlugin.kt  GoogleTranslator.kt  HubDiscovery.kt  Main.kt  ModCommandHandler.kt  ModerationActions.kt  PlayerData.kt  Protocol.kt  RabbitMQ.kt  RabbitMQ.kt.old  SchemeSize.kt  Teams.kt  TerminalInput.kt
src/main/kotlin/mindurka/coreplugin/commands/: CommandConstraint.kt  Commands.kt  ConsoleCommands.kt  InGameCommands.kt
src/main/kotlin/mindurka/coreplugin/database/: Consts.kt  Database.kt  Enums.kt  IspTables.kt  PlayerInfo.kt
src/main/kotlin/mindurka/coreplugin/messages/: Control.kt  DataEvents.kt  Discord.kt  Integration.kt  ServerInfo.kt
src/main/kotlin/mindurka/coreplugin/mindurkacompat/: Version.kt
src/main/kotlin/mindurka/coreplugin/nativeimage/: Heat.kt
src/main/kotlin/mindurka/coreplugin/recording/: ActiveRecording.kt  Mod.kt
src/main/kotlin/mindurka/coreplugin/votes/: KickVote.kt  NextMapVote.kt  RtvVote.kt  SimpleVote.kt  SurrenderVote.kt  Vote.kt
src/main/kotlin/mindurka/ui/: MenuDialog.kt  TextDialog.kt  Ui.kt
src/main/kotlin/mindurka/util/: Async.kt  BoolRef.kt  ClassLoader.kt  Either.kt  FormatException.kt  Iter.kt  Log.kt  ModifyWorld.kt  NeverException.kt  Null.kt  Num.kt  Path.kt  Read.kt  Schematic.kt  SendMessage.kt  String.kt  StringBuilderWrite.kt  StringRead.kt  Tool.kt  Write.kt
src/main/resources/: plugin.json
src/main/resources/doc/: account-disabled-codes.md  replay-format.md
src/main/resources/lang/: c.l  en.l  ru.l
src/main/resources/sql/: ban.surrealql  cheat_ban_count.surrealql  game_played.surrealql  init.surrealql  isps_fetch.surrealql  isps_update.surrealql  janitor.surrealql  kick.surrealql  kickplayer.surrealql  live.surrealql  loaduser.surrealql  pardon.surrealql  player_fetch.surrealql  player_setnick.surrealql  reset_stats.surrealql  setkey.surrealql  setpermissionlevel.surrealql  settranslatorsettings.surrealql  stats.surrealql  unban.surrealql  votekick.surrealql
src/test/java/: Test.java
src/test/kotlin/: EventsTest.kt  TlTest.kt
src/test/resources/: errtest.l  kvtest.l
