pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

apply from: "${System.env["MINDURKA_WORKSPACE"]}/buildscript/assets/shared.settings.gradle"

rootProject.name = "CorePlugin"
include 'annotations', 'processor', 'buildExtras'

