# Generic

generic.close = Close
generic.server = Mindurka

# Commands

commands.help.description = Get a list of available commands.
commands.help.manpage = Get a list of available commands.
                      =
                      = If [blue][[page][] is specified, open the specified page.
                      =
                      = If [blue][[command][] is specified, give its extended description.
commands.help.params = [page-or-command]
commands.help.select-page.title =  Select a page
commands.help.select-page.message = Currently on page {page}
commands.help.title-page =  List of available commands
commands.help.title-cmd =  Command help
                        = [accent]/{command} [white]{commands.{command}.params}
commands.help.command = [accent]/{command} [white]{commands.{command}.params}
                      = [lightgray]{commands.{command}.description}
commands.help.invalid-page = [scarlet]⚠ Page must be an integer between [orange]1[] and [orange]{0}[]. There are no secret commands behind there. We promise.

commands.maps.description = List of server maps.
commands.maps.manpage = List of server maps.
                      =
                      = If [blue][[page][] is specified, open the specified page.
commands.maps.params = [page]
commands.maps.map = [orange]{id}. [accent]{map}[lightgray] by [accent]{author}\n[lightgray]{width}x{height}
