plugins {
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.kotlin.assert)

    id 'maven-publish'
    id 'java-library'
}

group = 'mindurka.coreplugin'
version = '0.1-SNAPSHOT'

def workspacePath = gradle.ext.workspacePath

dependencies {
    implementation project(":annotations")

    testImplementation "org.jetbrains.kotlin:kotlin-test"
}

powerAssert {
    functions = ["kotlin.assert", "kotlin.test.assertTrue", "kotlin.test.assertEquals", "kotlin.test.assertNull"]
    includedSourceSets = ["main", "test"]
}

test {
    useJUnitPlatform()
    testLogging {
        events "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
    }
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        internal(MavenPublication) {
            from components.java

            version "latest-SNAPSHOT"
        }
    }
    repositories {
        maven {
            url = "file://$workspacePath/.cache/maven"
        }
    }
}

kotlin {
    jvmToolchain(17)
}
