plugins {
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.kotlin.assert)
}

group = 'mindurka.coreplugin'
version = '0.1-SNAPSHOT'

dependencies {
    implementation project(":annotations")

    testImplementation "org.jetbrains.kotlin:kotlin-test"
}

powerAssert {
    functions = ["kotlin.assert", "kotlin.test.assertTrue", "kotlin.test.assertEquals", "kotlin.test.assertNull"]
    includedSourceSets = ["main", "test"]
}

test {
    useJUnitPlatform()
    testLogging {
        events "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
    }
}

kotlin {
    jvmToolchain(17)
}
